*{
    margin:0;
    padding:0;
}
html{
    background-color:azure;
}
body {
    font-family: "Trirong", serif;
    height:1000px;
    width:700px;
    background-color:antiquewhite;
    margin:0 auto;
    font-size:16px;
}
h3{
    font-size:13px;
    color:black;
    padding:20px;
    border-bottom:1px solid;
}

table{
    width: 100%;
    margin-top:20px;
    padding : 10px;
    border-collapse:collapse;
}



table thead td{
    padding:5px;
    background-color:burlywood;
    color:white;
    
}
table tbody td{
    padding:10px;
}

table tbody tr:nth-child(even){
    background-color:lightgray;

}

.edit,.delete,.addbtn{
    text-decoration:none;
    color:white;
    padding:2px 10px 2px 10px;
    text-align:center;
    border-radius:3px;
    background-color:limegreen;

}

.delete{
    background-color:red;
}

.addbtn {
    background-color:darkslategray;
}

p{
    text-align:right;
    padding:5px;
}

.form-group{
  
    margin-top:10px;
    padding:5px;

}

.form-group label, .form-group input{
    display:block;
}

button {
   
    color: white;
    padding: 2px 10px 2px 10px;
    border-radius: 3px;
    background-color: limegreen;
}

.alert{
    display:block;
    padding:5px;
    background:green;
    border-radius:3px;
    height:30px;
    color:white;
}
